<!DOCTYPE html>
<html>
<head>
  <title>Bernhard Bammer - Media Designer</title>
  <style>
      body {
      font-family: Arial, sans-serif;
      background-color: #489359;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #b8ebd7;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }

    .portfolio {
      margin-top: 50px;
      text-align: center;
    }

    .portfolio img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .contact-info {
      margin-top: 50px;
      text-align: center;
    }

    .contact-info p {
      margin-bottom: 10px;
    }

    .footer {
      text-align: center;
      margin-top: 50px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bernhard Bammer</h1>
    <h2>Developer</h2>
    <div class="contact-info">
      <p>Firstname: Bernhard</p>
      <p>Lastname: Bammer</p>
      <p>Birthday: 03.02.1988</p>
      <p>Gender: Male</p>
      <p>Address: Tallerstraße 4, 4565 Inzersdorf, Austria</p>
      <p>Telephone: +43 699 18 14 56 80</p>
      <p>Email: bernhard@bau-bammer.eu</p>
    </div>
    
    <hr>
    <a href="./index.html">Startseite</a>
    <div class="footer">
      &copy; 2023 Bernhard Bammer. All rights reserved.
    </div>
  </div>
</body>
</html>
